<doctype.html>
<html>
<body>
<center>
<div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our customers!!!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>trichy ,IND</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 7586553757</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: farm2cook@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
       Name:   <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div><br>
        <div class="col-sm-6 form-group">
        Email:  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div><br>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="8"></textarea><br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>