<doctype html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="mutton2.jpg"  style="width:70%">
          <div class="caption">
            <p style="text-align:center;">mutton 1kg-RS300</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="mutton1.png"  style="width:70%">
          <div class="caption">
            <p style="text-align:center;">mutton leg 1kg-RS290</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="mutton3.jpg" style="width:100%">
          <div class="caption">
            <p style="text-align:center;">mutton 1kg-RS350</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="mutton4.jpg"  style="width:70%">
          <div class="caption">
            <p style="text-align:center;">mutton Boneless 1kg-RS700</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="mutton5.jpg"  style="width:70%">
          <div class="caption">
            <p style="text-align:center;">mutton leg 1kg-RS290</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="mutton6.png" style="width:70%">
          <div class="caption">
            <p style="text-align:center;">mutton mix 1kg-RS350</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  
  <div class="row">
    <div class="col-xs-6 col-sm-4">
	<h3 style="text-align:center;">customer care</h3><br>  
<p style="text-align:center;">search</p><br>	  
<p style="text-align:center;">about us</p><br>
<p style="text-align:center;"><a href="contact.html">contact us</p></a><br>
<p>   
</div>
    <div class="col-xs-6 col-sm-4">
	<h3 style="text-align:center;">policies</h3><br>
	<p style="text-align:center;">privacy policy</p><br>
	<p style="text-align:center;">refund policy</p><br>
	<p style="text-align:center;">terms of policy</p><br>
	</div>
    <!-- Add clearfix for only the required viewport -->
    <div class="clearfix visible-xs"></div>
    <div class="col-xs-6 col-sm-4">
	<h3 style="text-align:center;">contact us</h3><br>
	<p style="text-align:center;">phone#:8568505</p><br>
	<p style="text-align:center;">address#:108/2,100ft road,rk.puram,<p>
	<p style="text-align:center;">trichy-65356.<p><br>
	</div>
    </div>
</div>
<style>
.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
  <p>all rights reserved@2019 </p>
</div>
</body>
</html>